[gd_scene format=3 uid="uid://spoimkjbcyv0"]

[ext_resource type="Script" uid="uid://t2mh6jm4f4ci" path="res://hyperplane_dungeon/tile.gd" id="1_8jusb"]

[sub_resource type="CanvasTexture" id="CanvasTexture_1flmy"]

[sub_resource type="CanvasTexture" id="CanvasTexture_pr5yw"]

[sub_resource type="CanvasTexture" id="CanvasTexture_u5x38"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pr5yw"]
size = Vector2(120, 120)

[node name="Tile" type="Node2D" unique_id=1757197444]
script = ExtResource("1_8jusb")

[node name="Border" type="Sprite2D" parent="." unique_id=1258669480]
modulate = Color(0.31246608, 0.31246608, 0.31246608, 1)
scale = Vector2(186, 186)
texture = SubResource("CanvasTexture_1flmy")

[node name="Background" type="Sprite2D" parent="." unique_id=981243889]
scale = Vector2(175, 175)
texture = SubResource("CanvasTexture_pr5yw")

[node name="Red" type="Sprite2D" parent="." unique_id=789123931]
modulate = Color(0.93605393, 0, 0.16630316, 1)
position = Vector2(70, 0)
scale = Vector2(10, 10)
texture = SubResource("CanvasTexture_u5x38")

[node name="Green" type="Sprite2D" parent="." unique_id=586725754]
modulate = Color(0.1862674, 0.6016274, 0, 1)
position = Vector2(-70, 0)
scale = Vector2(10, 10)
texture = SubResource("CanvasTexture_u5x38")

[node name="Blue" type="Sprite2D" parent="." unique_id=468001264]
modulate = Color(0, 0.49495596, 0.9303912, 1)
position = Vector2(0, 70)
scale = Vector2(10, 10)
texture = SubResource("CanvasTexture_u5x38")

[node name="Yellow" type="Sprite2D" parent="." unique_id=893361359]
modulate = Color(0.84558886, 0.65337914, 0, 1)
position = Vector2(0, -70)
scale = Vector2(10, 10)
texture = SubResource("CanvasTexture_u5x38")

[node name="Area2D" type="Area2D" parent="." unique_id=666074011]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1678680896]
shape = SubResource("RectangleShape2D_pr5yw")
