[gd_scene format=3 uid="uid://cv8o7vr5dpuw5"]

[ext_resource type="Script" uid="uid://br66qu87odkit" path="res://ui/start_game.gd" id="1_v7nm1"]
[ext_resource type="PackedScene" uid="uid://bd1pg3xhngavn" path="res://hyperplane_dungeon/dungeon.tscn" id="2_q6po8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7nm1"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6po8"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c243a"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_q6po8"]
color = Color(1, 1, 1, 1)
grow_begin = -300.0
grow_end = -300.0
thickness = 8

[node name="StartGame" type="CanvasLayer" unique_id=522562156]
script = ExtResource("1_v7nm1")
game_scene = ExtResource("2_q6po8")

[node name="Button" type="Button" parent="." unique_id=204298456]
custom_minimum_size = Vector2(1152, 648)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_v7nm1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q6po8")
theme_override_styles/hover = SubResource("StyleBoxFlat_c243a")

[node name="VBoxContainer" type="VBoxContainer" parent="Button" unique_id=218948465]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Button/VBoxContainer" unique_id=314724832]
layout_mode = 2
size_flags_vertical = 10
theme_override_font_sizes/font_size = 80
text = "Hyperedi"
horizontal_alignment = 1
vertical_alignment = 2

[node name="HSeparator" type="HSeparator" parent="Button/VBoxContainer" unique_id=349560867]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 50
theme_override_styles/separator = SubResource("StyleBoxLine_q6po8")

[node name="Label2" type="Label" parent="Button/VBoxContainer" unique_id=970750914]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Start Game"
horizontal_alignment = 1

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
