[gd_scene format=3 uid="uid://b4kjjca31tduk"]

[ext_resource type="Script" uid="uid://bh281ev2jv00f" path="res://ui/ui.gd" id="1_t1rqr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pa1cj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_41hah"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q4tdt"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_41hah"]
bg_color = Color(0.35531357, 0.35531357, 0.35531345, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nvlst"]
bg_color = Color(0.6748146, 0.67481464, 0.6748144, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ks8t7"]
color = Color(1, 1, 1, 1)
thickness = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ks8t7"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[node name="UI" type="CanvasLayer" unique_id=1106087896 node_paths=PackedStringArray("credits", "depth_label", "depth_slider", "debug_button", "num_rooms_label")]
script = ExtResource("1_t1rqr")
credits = NodePath("RichTextLabel")
depth_label = NodePath("PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer2/DepthLabel")
depth_slider = NodePath("PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer2/DepthSlider")
debug_button = NodePath("PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer2/Debug")
num_rooms_label = NodePath("PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer2/NumRoomsLabel")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1021052557]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pa1cj")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=832974316]
layout_mode = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 45
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 45

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer" unique_id=913476008]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=1847306762]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer" unique_id=160347963]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="VSeparator" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=789823734]
custom_minimum_size = Vector2(558, 0)
layout_mode = 2
theme_override_constants/separation = 630
theme_override_styles/separator = SubResource("StyleBoxEmpty_41hah")

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer/HBoxContainer" unique_id=2133593229]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2" unique_id=904585337]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="Restart" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer2" unique_id=253205005]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_q4tdt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_41hah")
theme_override_styles/hover = SubResource("StyleBoxFlat_nvlst")
text = "Restart"

[node name="VSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer2" unique_id=424474536]
layout_mode = 2
theme_override_constants/separation = 4
theme_override_styles/separator = SubResource("StyleBoxLine_ks8t7")

[node name="DepthLabel" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer2" unique_id=299942730]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Current Depth: "
horizontal_alignment = 1

[node name="NumRoomsLabel" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer2" unique_id=1553628423]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Rooms: "
horizontal_alignment = 1

[node name="DepthSlider" type="HSlider" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer2" unique_id=1278360574]
layout_mode = 2
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="WarningLabel" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer2" unique_id=1886522556]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Warning! Higher values 
will increase loading 
time greatly and
cause a lot of lag,
especially on web"
horizontal_alignment = 1

[node name="VSeparator2" type="HSeparator" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer2" unique_id=1254290010]
layout_mode = 2
theme_override_constants/separation = 4
theme_override_styles/separator = SubResource("StyleBoxLine_ks8t7")

[node name="Debug" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer2" unique_id=1085409292]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_q4tdt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_41hah")
theme_override_styles/hover = SubResource("StyleBoxFlat_nvlst")
toggle_mode = true
text = "Debug"

[node name="VSeparator3" type="HSeparator" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer2" unique_id=1807443908]
layout_mode = 2
theme_override_constants/separation = 4
theme_override_styles/separator = SubResource("StyleBoxLine_ks8t7")

[node name="Credits" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer2" unique_id=1731062977]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_q4tdt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_41hah")
theme_override_styles/hover = SubResource("StyleBoxFlat_nvlst")
text = "Credits
"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=328547320]
custom_minimum_size = Vector2(650, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -683.0
offset_right = 300.0
offset_bottom = -483.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_ks8t7")
bbcode_enabled = true
text = "Credits:
Game by entityJY
Much of the math gotten from these two posts:
[url=https://math.stackexchange.com/questions/2222314/description-of-the-order-5-square-tiling-of-the-hyperbolic-plane-as-a-graph]Representation of a Hyperbolic Surface[/url]
[url=https://professor-l.github.io/mazes/]Maze Generation[/url]"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer2/Restart" to="." method="_on_button_button_down"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer2/DepthSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="toggled" from="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer2/Debug" to="." method="_on_debug_toggled"]
[connection signal="button_down" from="PanelContainer/MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer2/Credits" to="." method="_on_credits_button_down"]
